APP_ENV=local
APP_DEBUG=false
APP_KEY=
JWT_SECRET=n8xZUlMRur44zYHAK7mUFxgn3h2kpyv0
APP_URL=http://local.api.sandwhichi.com
WEB_URL=http://local.sandwhichi.com

APP_HOST=local.api.sandwhichi.com
ADMIN_APP_HOST=local.admin.api.sandwhichi.com

API_VERSION=1.0.0
API_URL_VERSION=v1

COMMON_PASSWORD={Lubycon Common password}
TEST_PASSWORD=1234qwer

DB_LOG=true
DB_CONNECTION=mysql
DB_HOST=database
DB_DATABASE=sdw_service
DB_USERNAME=master
DB_PASSWORD={DB Password}

CACHE_DRIVER=redis
REDIS_HOST=redis

SESSION_DRIVER=array
QUEUE_DRIVER=sync

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_PATH=

SANDWHICHI_IMAGE_BUCKET_BASE_URL=
SANDWHICHI_RAW_IMAGE_BUCKET_BASE_URL=

USER_DEFAULT_IMG_URL=user/default_profile_image.png

MAIL_DRIVER=smtp
MAIL_HOST={smtp.mailtrap.io}
MAIL_PORT=2525
MAIL_FROM_ADDRESS=lubycon@gmail.com
MAIL_FROM_NAME=Lubycon
MAIL_USERNAME={Username}
MAIL_PASSWORD={Password}
MAIL_ENCRYPTION=tls

SENTRY_DSN={Sentry Dsn}

SERVICE_ALLOW_ORIGIN=["*"]
ADMIN_ALLOW_ORIGIN=["*"]

