APP_ENV=local
APP_DEBUG=false
APP_KEY=
JWT_SECRET=n8xZUlMRur44zYHAK7mUFxgn3h2kpyv0
APP_URL=http://local.api.sandwhichi.com
WEB_URL=http://local.sandwhichi.com

APP_HOST=local.api.sandwhichi.com
ADMIN_APP_HOST=local.admin.api.sandwhichi.com

API_VERSION=1.0.0
API_URL_VERSION=v1

COMMON_PASSWORD=
TEST_PASSWORD=1234qwer

DB_LOG=true
DB_CONNECTION=mysql
DB_HOST=database
DB_DATABASE=PixelDB
DB_USERNAME=deployer
DB_PASSWORD=secret

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_DRIVER=sync

S3_KEY=
S3_SECRET=
S3_REGION=
S3_BUCKET=
S3_PATH=

USER_DEFAULT_IMG_URL=user/default_profile_image.png

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

SENTRY_DSN=

SERVICE_ALLOW_ORIGIN=use_json_array
ADMIN_ALLOW_ORIGIN=use_json_array